export type Language = "en" | "fr"

export const translations = {
  en: {
    home: "Home",
    theme: "Theme",
    light: "Light",
    dark: "Dark",
    system: "System",
    logout: "Logout",
    language: "Language",
    english: "English",
    french: "French",
    wip: "This boilerplate is currently in WIP",
    username: "Username",
    settings: "Settings",
    colorTheme: "Color Theme",
    borderRadius: "Border Radius",
    preferences: "Preferences",
    appearance: "Appearance",
    testTheme: "Test Theme Settings",
    testThemeDescription: "Preview how your theme settings look across different UI components",
    themeTest: "Theme Test",
  },
  fr: {
    home: "Accueil",
    theme: "Thème",
    light: "Clair",
    dark: "Sombre",
    system: "Système",
    logout: "Déconnexion",
    language: "Langue",
    english: "Anglais",
    french: "Français",
    wip: "Ce modèle est actuellement en cours de développement",
    username: "Nom d'utilisateur",
    settings: "Paramètres",
    colorTheme: "Thème de couleur",
    borderRadius: "Rayon de bordure",
    preferences: "Préférences",
    appearance: "Apparence",
    testTheme: "Tester les paramètres du thème",
    testThemeDescription: "Prévisualisez l'apparence de vos paramètres de thème sur différents composants d'interface",
    themeTest: "Test de thème",
  },
}
